services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    repo: https://github.com/prachit082/Student-Management.git
    dockerContext: .
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:Iwms/cgpO8iwTpfyjh2qJ9va7eFbhGwV9O0fjWvmVC4=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql312.infinityfree.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: if0_39436310_dbstudentms
      - key: DB_USERNAME
        value: if0_39436310
      - key: DB_PASSWORD
        value: M0FUeHA0bxBC
